<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Eric Lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-01 09:02:57 "/>
        <attribute name="created" value="RXJpYyBMdWNhcztFUklDX1BDWkFPOzIwMjEtMTItMDE7IjA4OjQ4OjM5ICI7Mjg4Ng=="/>
        <attribute name="edited" value="RXJpYyBMdWNhcztFUklDX1BDWkFPOzIwMjEtMTItMDE7IjA5OjAyOjU3ICI7MTsyOTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobre nome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seu nome &#233; &quot;&amp;nome &amp;&quot; e o seu sobrenome &#233; &quot; &amp;sobrenome &amp;&quot; e a sua idade &#233; &quot;&amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
