<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Eric Lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-01 09:23:07 "/>
        <attribute name="created" value="RXJpYyBMdWNhcztFUklDX1BDWkFPOzIwMjEtMTItMDE7IjA5OjAzOjAwICI7Mjg2Ng=="/>
        <attribute name="edited" value="RXJpYyBMdWNhcztFUklDX1BDWkFPOzIwMjEtMTItMDE7IjA5OjIzOjA3ICI7MjsyOTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aluno" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o nome do aluno: &quot;" newline="True"/>
            <input variable="aluno"/>
            <output expression="&quot;Digite a 1&#170; nota: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a 2&#170; nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a 3&#170; nota: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a 4&#170; nota: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;A m&#233;dia de &quot;&amp;aluno&amp;&quot; foi &quot;&amp;media" newline="True"/>
            <if expression="media &gt;= 6">
                <then>
                    <output expression="&quot;APROVADO&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;RECUPERA&#199;&#194;O&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
